{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Email": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "UseSsl": true,
        "UserName": "r0583285891@gmail.com",
        "Password": "rimo yqbq ifow pmqt",
        "FromAddress": "r0583285891@gmail.com",
        "FromName": "ShowsCenter"
    },
    "PasswordReset": {
        "CodeExpirationMinutes": 15,
        "CodeLength": 6
    },
    "ConnectionStrings": {
        "Shows Center": "Data Source=racheli;Initial Catalog=ShowsCenter;Integrated Security=True;Pooling=False;Trust Server Certificate=True;"
    }
}